{
  "name": "mat-nouislider",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "dependencies": {
    "nouislider": "^12.0.0"
  }
}
